SECRET_TOKEN = TUNeY7ft4hXHfAPuX7NYHVvO3B3mIPy8

CLIENT_HOST=https://secretswoosh.vercel.app

DATABASE_HOST = 54.36.102.208
DATABASE_USER = alexlbr
DATABASE_PASSWORD = vCssNY2h59MN
DATABASE_NAME = alloeirb
